{
    "name": "app-ready",
    "version": "0.1.0",
    "description": "Support graceful start in your app",
    "homepage": "https://github.com/sholladay/app-ready",
    "main": "index.js",
    "author": {
        "name": "Seth Holladay",
        "url": "https://seth-holladay.com",
        "email": "me@seth-holladay.com"
    },
    "scripts": {
        "test": "xo && ava"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:sholladay/app-ready.git"
    },
    "bugs": {
        "url": "https://github.com/sholladay/app-ready/issues",
        "email": "me@seth-holladay.com"
    },
    "engines": {
        "node": ">=6"
    },
    "license": "MPL-2.0",
    "files": [
        "index.js"
    ],
    "devDependencies": {
        "ava": "^0.22.0",
        "eslint-config-tidy": "^0.5.0",
        "xo": "^0.18.0"
    },
    "keywords": [
        "pm2",
        "server",
        "cluster",
        "child",
        "process",
        "graceful",
        "start",
        "startup",
        "restart",
        "reload",
        "wait",
        "emit",
        "init",
        "ready",
        "signal",
        "deploy",
        "deployment",
        "downtime"
    ],
    "xo": {
        "extend": "tidy"
    }
}
